<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Connections</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/switch.css">
</head>

<body>
    <div class="overlay"></div>

    <!-- header -->

    <header class="header">
        <div class="header-children">
            <h1 class="logo" id="header-logo"><a href="/">Nebrhood</a></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a>
                    </li>
                    <li><a href="#">Profile</a>
                    </li>
                    <li><a href="#">Connections</a>
                    </li>
                    <li><a href="#">MyCity</a>
                    </li>
                    <li><a href="#">MyPlanner</a>
                    </li>
                </ul>
            </nav>
            <nav class="search-settings">
                <ul>
                    <li>
                        <input type="text" name="search" id="search-bar" placeholder="Search">
                    </li>
                    <li>
                        <a href="#" id="messages">
                            <img src="images/message.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" id="friend-notifications">
                            <img src="images/friends.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" id="notifications">
                            <img src="images/notification.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" id="settings">
                            <img src="images/setting-wheel.png">
                        </a>
                    </li>
                    <li><a href="#" id="logout">Logout</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--end of header-->

    <main id="connections-main" class="page-main clearfix">
        <section class="connections-container section-container left-section">
            <div class="connections-title sec-title clearfix">
                <h1>Connections</h1>
                <a href="find_connections.html"><input type="button" name="find-connections" value="&#43; Find Connections" id="find-connections-button" class="btn-secondary"></a>
            </div>
            <div class="connections-filter">
                <p>Filter by: </p>
                <select id="my-connections-filter">
                    <option value="all">Show all</option>
                    <option value="interests">Interests</option>
                    <option value="area">Area</option>
                </select>
                <input type="text" name="search-connections" id="search-bar-connections" placeholder="Search Connections">
            </div>
            <ul class="section-list my-connections-list">
                    <li class="section-list-item clearfix">                       
                        <figure class="connections-figure">
                            <img class="my-connections-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                         <ul class="stats">
                            <li class="sec-title">Name</li>
                            <li>Lives in: <span id="city">City</span>, <span id="state">State</span>
                            </li>
                            <li>Interests: <span id="interests-preview">Drawing, Photography, Singing</span></li>
                        </ul>
                        <button class="connected-button btn-secondary orange-btn">Connected</button>
                        <div class="popover connection-settings" >
                            <div class="arrow"></div>
                            <div class="popover-content">
                                <ul class="section-list">
                                    <li><a href="#" class="message-connection">Message</a></li>
                                    <li><a href="#" class="delete-connection">Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="popover delete-connection-popover">
                            <div class="popover-content">
                                <p>Are you sure you want to delete this connection?</p>
                                <button class="btn-secondary confirm-delete">Delete</button>
                                <button class="btn-secondary no-delete">Back</button>
                            </div>
                        </div>
                    </li>
                    <li class="section-list-item clearfix">
                        <figure class="connections-figure">
                            <img class="my-connections-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                        <ul class="stats">
                            <li class="sec-title">Name</li>
                            <li>Lives in: <span id="city">City</span>, <span id="state">State</span>
                            </li>
                            <li>Interests: <span id="interests-preview">Drawing, Photography, Singing</span></li>
                        </ul>
                        <button class="connected-button btn-secondary orange-btn">Connected</button>
                        <div class="popover connection-settings" >
                            <div class="arrow"></div>
                            <div class="popover-content">
                                <ul class="section-list">
                                    <li><a href="#" class="message-connection">Message</a></li>
                                    <li><a href="#" class="delete-connection">Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="popover delete-connection-popover">
                            <div class="popover-content">
                                <p>Are you sure you want to delete this connection?</p>
                                <button class="btn-secondary confirm-delete">Delete</button>
                                <button class="btn-secondary no-delete">Back</button>
                            </div>
                        </div>
                    </li>
                    <li class="section-list-item clearfix">
                        <figure class="connections-figure">
                            <img class="my-connections-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                        <ul class="stats">
                            <li class="sec-title">Name</li>
                            <li>Lives in: <span id="city">City</span>, <span id="state">State</span>
                            </li>
                            <li>Interests: <span id="interests-preview">Drawing, Photography, Singing</span></li>
                        </ul>
                        <button class="connected-button btn-secondary orange-btn">Connected</button>
                        <div class="popover connection-settings" >
                            <div class="arrow"></div>
                            <div class="popover-content">
                                <ul class="section-list">
                                    <li><a href="#" class="message-connection">Message</a></li>
                                    <li><a href="#" class="delete-connection">Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="popover delete-connection-popover">
                            <div class="popover-content">
                                <p>Are you sure you want to delete this connection?</p>
                                <button class="btn-secondary confirm-delete">Delete</button>
                                <button class="btn-secondary no-delete">Back</button>
                            </div>
                        </div>
                    </li>    
                    <li class="section-list-item clearfix">
                        <figure class="connections-figure">
                            <img class="my-connections-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                        <ul class="stats">
                            <li class="sec-title">Name</li>
                            <li>Lives in: <span id="city">City</span>, <span id="state">State</span>
                            </li>
                            <li>Interests: <span id="interests-preview">Drawing, Photography, Singing</span></li>
                        </ul>
                        <button class="connected-button btn-secondary orange-btn">Connected</button>
                        <div class="popover connection-settings" >
                            <div class="arrow"></div>
                            <div class="popover-content">
                                <ul class="section-list">
                                    <li><a href="#" class="message-connection">Message</a></li>
                                    <li><a href="#" class="delete-connection">Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="popover delete-connection-popover">
                            <div class="popover-content">
                                <p>Are you sure you want to delete this connection?</p>
                                <button class="btn-secondary confirm-delete">Delete</button>
                                <button class="btn-secondary no-delete">Back</button>
                            </div>
                        </div>
                    </li>    
                    <li class="section-list-item clearfix">
                        <figure class="connections-figure">
                            <img class="my-connections-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                        <ul class="stats">
                            <li class="sec-title">Name</li>
                            <li>Lives in: <span id="city">City</span>, <span id="state">State</span>
                            </li>
                            <li>Interests: <span id="interests-preview">Drawing, Photography, Singing</span></li>
                        </ul>
                        <button class="connected-button btn-secondary orange-btn">Connected</button>
                        <div class="popover connection-settings" >
                            <div class="arrow"></div>
                            <div class="popover-content">
                                <ul class="section-list">
                                    <li><a href="#" class="message-connection">Message</a></li>
                                    <li><a href="#" class="delete-connection">Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="popover delete-connection-popover">
                            <div class="popover-content">
                                <p>Are you sure you want to delete this connection?</p>
                                <button class="btn-secondary confirm-delete">Delete</button>
                                <button class="btn-secondary no-delete">Back</button>
                            </div>
                        </div>
                    </li>                      
                </ul>
        </section>
        <aside class="right-aside">
            <section class="requests-container section-container right-section">
                <div class="connections-title sec-title clearfix">
                    <h1>Requests</h1>
                </div>
                <ul id="requests-list" class="section-list">
                    <li class="no-requests" style="display: none;"><p>No requests at this time.</p></li>
                    <li>
                        <a href="#"><p class="request-name">Name</p></a>
                        <div class="request-action">
                            <span>
                                <a href="#" class="accept-request">Accept</a>
                                <span class="orange"> &#124;</span>
                                <a href="#" class="decline-request">Decline</a>
                            </span>
                            <a href="#" class="close" style="display:none;">x</a>
                        </div>
                    </li>
                    <li>
                        <a href="#"><p class="request-name">Name</p></a>
                        <div class="request-action">
                            <span>
                                <a href="#" class="accept-request">Accept</a>
                                <span class="orange"> &#124;</span>
                                <a href="#" class="decline-request">Decline</a>
                            </span>
                            <a href="#" class="close" style="display:none;">x</a>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="groups-container section-container right-section">
                <div class="connections-title sec-title clearfix">
                    <h1>My Groups</h1>
                    <a href="#"><input type="button" name="new-group" value="&#43; Create New" id="new-group" class="btn-secondary"></a>
                </div>
                <ul class="section-list groups-list">
                    <li class="section-list-item clearfix">                       
                        <figure class="group-figure">
                            <img class="group-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                        <ul class="stats">
                            <li>Group Name</li>
                            <li><span class="group-member-number">200 members</span></li>
                        </ul>
                        
                    </li>
                    <li class="section-list-item clearfix">
                        <figure class="group-figure">
                            <img class="group-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                        <ul class="stats">
                            <li>Group Name</li>
                            <li><span class="group-member-number">200 members</span></li>
                        </ul>
                        
                    </li>
                                    
                </ul>
            </section>
        </aside>
    </main>

    <!-- footer -->
    <footer>
        <div id="footer">
            <div class="wrapper">
                <ul id="nav-legal">
                    <li>
                        <span>Nebrhood © 2014</span>
                    </li>
                    <li>
                        <a href="">User Agreement</a>
                    </li>
                    <li>
                        <a href="">Community Guidelines</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">Cookie Policy</a>
                    </li>
                    <li>
                        <a href="">Copyright Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end of footer -->
    <script src="javascripts/jquery-1.9.0.min.js"></script>
    <script src="javascripts/main.js"></script>
</body>

</html>