<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Find Connections</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/switch.css">
</head>

<body>
    <!-- header -->

    <header class="header">
        <div class="header-children">
            <h1 class="logo" id="header-logo"><a href="/">Nebrhood</a></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a>
                    </li>
                    <li><a href="#">Profile</a>
                    </li>
                    <li><a href="#">Connections</a>
                    </li>
                    <li><a href="#">MyCity</a>
                    </li>
                    <li><a href="#">MyPlanner</a>
                    </li>
                </ul>
            </nav>
            <nav class="search-settings">
                <ul>
                    <li>
                        <input type="text" name="search" id="search-bar" placeholder="Search">
                    </li>
                    <li>
                        <a href="#" id="messages">
                            <img src="images/message.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" id="friend-notifications">
                            <img src="images/friends.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" id="notifications">
                            <img src="images/notification.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" id="settings">
                            <img src="images/setting-wheel.png">
                        </a>
                    </li>
                    <li><a href="#" id="logout">Logout</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--end of header-->

    <main id="find-connections-main" class="page-main clearfix">
        <section class="connections-container section-container left-section">
            <div class="connections-title sec-title clearfix">
                <h1>People you may know</h1>
            </div>
            <ul class="section-list find-connections-list">
                    <li class="section-list-item clearfix">                       
                        <figure class="connections-figure">
                            <img class="my-connections-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                         <ul class="stats">
                            <li class="sec-title">Name</li>
                            <li>Lives in: <span id="city">City</span>, <span id="state">State</span>
                            </li>
                            <li>Interests: <span id="interests-preview">Drawing, Photography, Singing</span></li>
                        </ul>
                        <button class="add-connection btn-secondary orange-btn">&#43;Add</button>
                    </li>
                    <li class="section-list-item clearfix">
                        <figure class="connections-figure">
                            <img class="my-connections-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                        <ul class="stats">
                            <li class="sec-title">Name</li>
                            <li>Lives in: <span id="city">City</span>, <span id="state">State</span>
                            </li>
                            <li>Interests: <span id="interests-preview">Drawing, Photography, Singing</span></li>
                        </ul>
                        <button class="add-connection btn-secondary orange-btn">&#43;Add</button>
                    </li>
                    <li class="section-list-item clearfix">
                        <figure class="connections-figure">
                            <img class="my-connections-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                        <ul class="stats">
                            <li class="sec-title">Name</li>
                            <li>Lives in: <span id="city">City</span>, <span id="state">State</span>
                            </li>
                            <li>Interests: <span id="interests-preview">Drawing, Photography, Singing</span></li>
                        </ul>
                        <button class="add-connection btn-secondary orange-btn">&#43;Add</button>
                    </li>    
                    <li class="section-list-item clearfix">
                        <figure class="connections-figure">
                            <img class="my-connections-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                        <ul class="stats">
                            <li class="sec-title">Name</li>
                            <li>Lives in: <span id="city">City</span>, <span id="state">State</span>
                            </li>
                            <li>Interests: <span id="interests-preview">Drawing, Photography, Singing</span></li>
                        </ul>
                        <button class="add-connection btn-secondary orange-btn">&#43;Add</button>
                    </li>    
                    <li class="section-list-item clearfix">
                        <figure class="connections-figure">
                            <img class="my-connections-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                        <ul class="stats">
                            <li class="sec-title">Name</li>
                            <li>Lives in: <span id="city">City</span>, <span id="state">State</span>
                            </li>
                            <li>Interests: <span id="interests-preview">Drawing, Photography, Singing</span></li>
                        </ul>
                        <button class="add-connection btn-secondary orange-btn">&#43;Add</button>
                    </li>                      
                </ul>
        </section>
        <aside class="right-aside">
            <section class="search-connections-container section-container right-section">
                <div class="connections-title sec-title clearfix">
                    <h1>See who you already know</h1>
                </div> 
                <ul class="contact-capture-list">
                    <li>
                        <figure>
                            <img src="images/placeholder-profile-pic.jpg"/>
                            <figcaption>Facebook</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="images/placeholder-profile-pic.jpg"/>
                            <figcaption>Twitter</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="images/placeholder-profile-pic.jpg"/>
                            <figcaption>LinkedIn</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="images/placeholder-profile-pic.jpg"/>
                            <figcaption>Gmail</figcaption>
                        </figure>
                    </li>
                </ul>
                <form action="" class="search-connection-form">
                    <br>
                    <label for="search-email">
                    <input type="text" name="search-email" value="" id="search-email" autocomplete="on" placeholder="Email">
                    <br><br>
                    <label for="search-password">
                    <input type="text" name="search-password" value="" id="search-password" placeholder="Password">
                    <br><br>
                    <input type="button" name="search-continue" value="Continue" id="search-continue" class="btn-secondary">
                    <br><br><br>
                </form>
            </section>
            <section class="search-connections-container section-container right-section">
                <div class="connections-title sec-title clearfix">
                    <h1>Search</h1>
                </div>
                <form action="" class="search-connection-form">
                    <br>
                    <label for="search-name">
                    <input type="text" name="search-name" value="" id="search-name" autocomplete="on" placeholder="Search Name">
                    <br><br>
                    <label for="search-city">
                    <input type="text" name="search-city" value="" id="search-city" placeholder="Search City">
                    <br><br>
                    <label for="search-interests">
                    <input type="text" name="search-interests" value="" id="search-interests" placeholder="Search Interests">
                    <br><br>
                </form>
            </section>
        </aside>
    </main>

    <!-- footer -->
    <footer>
        <div id="footer">
            <div class="wrapper">
                <ul id="nav-legal">
                    <li>
                        <span>Nebrhood © 2014</span>
                    </li>
                    <li>
                        <a href="">User Agreement</a>
                    </li>
                    <li>
                        <a href="">Community Guidelines</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">Cookie Policy</a>
                    </li>
                    <li>
                        <a href="">Copyright Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end of footer -->
    <script src="javascripts/jquery-1.9.0.min.js"></script>
    <script src="javascripts/main.js"></script>
</body>

</html>