<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Forgot Username</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/main.css">
</head>

<body>
    <!-- header -->

    <header class="header">
        <div class="header-children">
            <h1 class="logo" id="header-logo"><a href="/">Nebrhood</a></h1>
        </div>
    </header>
    <!--end of header-->

    <!-- guest-main -->
    <main id="guest-main">
        <div class="minor-section forgot-username">
            <br>
            <h2>Find Email Address</h2>
            <br>
            <p>Enter your name and birth date below:</p>
            <form>
                <fieldset>
                    <legend>Find Email Address</legend>
                    <ul>
                        <li id="fname">
                            <input type="text" name="fname" placeholder="First name">
                        </li>
                        <li id="lname">
                            <input type="text" name="lname" placeholder="Last name">
                        </li>
                        <li id="birthdate">
                            <input type="date" name="birthdate" placeholder="Birth date">
                        </li>
                    </ul>
                    <div class="action">
                        <button type="submit" class="btn-secondary sign-in-button">Find</button>
                    </div>
                </fieldset>
            </form>

        </div>
        <div class="minor-section username-results">
            <br>
            <h2>Result:</h2>
            <br>
            <p>abc@abc.com</p>
            <br>
            <p>aaa@abe.com</p>
        </div>
    </main>
    <!-- end of guest-main -->

    <!-- footer -->
    <footer>
        <div id="footer">
            <div class="wrapper">
                <ul id="nav-legal">
                    <li>
                        <span>Nebrhood © 2014</span>
                    </li>
                    <li>
                        <a href="">User Agreement</a>
                    </li>
                    <li>
                        <a href="">Community Guidelines</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">Cookie Policy</a>
                    </li>
                    <li>
                        <a href="">Copyright Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end of footer -->

</body>

</html>