<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Forgot Password</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/main.css">
</head>

<body>
    <!-- header -->

    <header class="header">
        <div class="header-children">
            <h1 class="logo" id="header-logo"><a href="/">Nebrhood</a></h1>
        </div>
    </header>
    <!--end of header-->

    <!-- guest-main -->
    <main id="guest-main">
        <div class="minor-section reset-password">
            <br>
            <h2>Reset Your Password</h2>
            <br>
            <p>Enter your new password below:</p>
            <form>
                <fieldset>
                    <legend>Reset Password</legend>
                    <ul>
                        <li id="password-input">
                            <input type="password" name="password" placeholder="Password (8 or more characters)">
                        </li>
                        <li id="reenter-password">
                            <input type="password" name="reenter-password" placeholder="Reenter password">
                        </li>
                    </ul>
                    <div class="action">
                        <button type="submit" class="btn-secondary sign-in-button">Reset</button>
                    </div>
                </fieldset>
            </form>

        </div>
    </main>
    <!-- end of guest-main -->

    <!-- footer -->
    <footer>
        <div id="footer">
            <div class="wrapper">
                <ul id="nav-legal">
                    <li>
                        <span>Nebrhood © 2014</span>
                    </li>
                    <li>
                        <a href="">User Agreement</a>
                    </li>
                    <li>
                        <a href="">Community Guidelines</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">Cookie Policy</a>
                    </li>
                    <li>
                        <a href="">Copyright Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end of footer -->

</body>

</html>