<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/switch.css">
</head>

<body>
    <!-- header -->

    <header class="header">
        <div class="header-children">
            <h1 class="logo" id="header-logo"><a href="/">Nebrhood</a></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a>
                    </li>
                    <li><a href="#">Profile</a>
                    </li>
                    <li><a href="#">Connections</a>
                    </li>
                    <li><a href="#">MyCity</a>
                    </li>
                    <li><a href="#">MyPlanner</a>
                    </li>
                </ul>
            </nav>
            <nav class="search-settings">
                <ul>
                    <li>
                    	<span id="search-bar">
                        	<input type="text" name="search" id="searchQuery" placeholder="Search">
                        </span>
                    </li>
                    <li>
                        <a href="#" id="messages">
                            <img src="images/message.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" id="friend-notifications">
                            <img src="images/friends.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" id="notifications">
                            <img src="images/notification.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" id="settings">
                            <img src="images/setting-wheel.png">
                        </a>
                    </li>
                    <li>
                    	<a href="#" id="logout">Logout</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--end of header-->

    <!-- guest-main -->
    <main id="home-main" class="page-main clearfix">
        <section class="happenings-container left-section">
            <nav class="happenings-sort-nav">
                <ul id="happenings">
                    <li class="selected news" data-code="news"><a href="#">News</a>
                    </li>
                    <li class="events" id="events-nav-li" data-code="events"><a href="#">Events</a>
                    </li>
                    <li class="issues" data-code="issues"><a href="#">Issues</a>
                    </li>
                </ul>
            </nav>
            <nav class="events-categories-nav hidden">
            	<ul id="events-categories">
                    <li class="social selected" data-code="social"><a href="#">Social</a>
                    </li>
                    <li class="entertainment" data-code="entertainment"><a href="#">Entertainment</a>
                    </li>
                    <li class="sports" data-code="sports"><a href="#">Sports</a>
                    </li>
                    <li class="political" data-code="political"><a href="#">Political</a>
                    </li>
                </ul>
            </nav>
            <nav class="date-range-nav">
	            <ul class="date-range-list">
	                <li><a href="#" id="date-1" class="dates">June 10</a></li>
	                <li><a href="#" id="date-1" class="dates">June 11</a></li>
	                <li><a href="#" id="date-1" class="dates">June 12</a></li>
	                <li><a href="#" id="date-1" class="dates">June 13</a></li>
	                <li><a href="#" id="date-1" class="dates">June 14</a></li>
	                <li><a href="#" id="date-1" class="dates">June 15</a></li>
	                <li><a href="#" id="date-1" class="dates">June 16</a></li>
	            </ul>
            </nav>
            <div class="happenings-list clearfix">
                <div id="news-content" class="news-content content">
                    <!--to be populated with favorited events:-->
                    <ul class="news-list">
                        <!--placeholders [for demonstration]-->
                        <li class="story clearfix">
                        	<figure class="left">
                        		<a href="#"><img src="images/placeholder-profile-pic.jpg"/></a>
                        	</figure>
                        	<div class="brief left">
                        		<h1 class="bigger-head">News Story Title</h1>
                        		<p class="time-stamp">June 11th</p>
                        		<br>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        		<br>
                        		<a href="#" class="details">&rang;  Read more </a>
                        	</div>
                        </li>
                        <li class="story clearfix">
                        	<figure class="left">
                        		<a href="#"><img src="images/placeholder-profile-pic.jpg"/></a>
                        	</figure>
                        	<div class="brief left">
                        		<h1 class="bigger-head">News Story Title</h1>
                        		<p class="time-stamp">June 11th</p>
                        		<br>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        		<br>
                        		<a href="#" class="details">&rang;  Read more </a>
                        	</div>
                        </li>
                        <li class="story clearfix">
                        	<figure class="left">
                        		<a href="#"><img src="images/placeholder-profile-pic.jpg"/></a>
                        	</figure>
                        	<div class="brief left">
                        		<h1 class="bigger-head">News Story Title</h1>
                        		<p class="time-stamp">June 11th</p>
                        		<br>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        		<br>
                        		<a href="#" class="details">&rang;  Read more </a>
                        	</div>
                        </li>
                        <li class="story clearfix">
                        	<figure class="left">
                        		<a href="#"><img src="images/placeholder-profile-pic.jpg"/></a>
                        	</figure>
                        	<div class="brief left">
                        		<h1 class="bigger-head">News Story Title</h1>
                        		<p class="time-stamp">June 11th</p>
                        		<br>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        		<br>
                        		<a href="#" class="details">&rang;  Read more </a>
                        	</div>
                        </li>
                        <!--end placeholders-->
                    </ul>
                </div>
                <div class="hidden content" id="events-content">
                    <div class="selected event-category" id="social-events-list">
                    	<ul class="events-list">
	                        <!--placeholders [for demonstration]-->
	                        <li class="event clearfix">
	                        	<figure class="left">
	                        		<a href="#"><img src="images/placeholder-profile-pic.jpg"/></a>
	                        	</figure>
	                        	<div class="brief left">
	                        		<h1 class="bigger-head">Social Event</h1>
	                        		<p class="time-stamp">June 11th</p>
	                        		<br>
	                        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	                        		<br>
	                        		<a href="#" class="details">&rang;  Details </a>
	                        	</div>
	                        	<div class="event-actions">
                    				<a href="#"><span class="add-icon"> &#43;</span> Add to MyPlanner</a>
	                        	</div>
	                        </li>
	                        <li class="event clearfix">
	                        	<figure class="left">
	                        		<a href="#"><img src="images/placeholder-profile-pic.jpg"/></a>
	                        	</figure>
	                        	<div class="brief left">
	                        		<h1 class="bigger-head">Social Event</h1>
	                        		<p class="time-stamp">June 11th</p>
	                        		<br>
	                        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	                        		<br>
	                        		<a href="#" class="details">&rang; Details </a>
	                        	</div>
	                        	<div class="event-actions">
                    				<a href="#"><span class="add-icon"> &#43;</span> Add to MyPlanner</a>
	                        	</div>
	                        </li>
	                        <!--end placeholders-->
	                    </ul>
                    </div>
                    <div class="hidden event-category" id="entertainment-events-list">
                    	<ul class="events-list">
	                        <!--placeholders [for demonstration]-->
	                        <li class="event clearfix">
	                        	<figure class="left">
	                        		<a href="#"><img src="images/placeholder-profile-pic.jpg"/></a>
	                        	</figure>
	                        	<div class="brief left">
	                        		<h1 class="bigger-head">Entertainment Event</h1>
	                        		<p class="time-stamp">June 11th</p>
	                        		<br>
	                        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	                        		<br>
	                        		<a href="#" class="details">&rang;  Details </a>
	                        	</div>
	                        	<div class="event-actions">
                    				<a href="#"><span class="add-icon"> &#43;</span> Add to MyPlanner</a>
	                        	</div>
	                        </li>
	                        <li class="event clearfix">
	                        	<figure class="left">
	                        		<a href="#"><img src="images/placeholder-profile-pic.jpg"/></a>
	                        	</figure>
	                        	<div class="brief left">
	                        		<h1 class="bigger-head">Entertainment Event</h1>
	                        		<p class="time-stamp">June 11th</p>
	                        		<br>
	                        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	                        		<br>
	                        		<a href="#" class="details">&rang; Details </a>
	                        	</div>
	                        	<div class="event-actions">
                    				<a href="#"><span class="add-icon"> &#43;</span> Add to MyPlanner</a>
	                        	</div>
	                        </li>
	                        <!--end placeholders-->
	                    </ul>
                    </div>
                    <div class="hidden event-category" id="sports-events-list">
                    	<ul class="events-list">
	                        <!--placeholders [for demonstration]-->
	                        <li class="event clearfix">
	                        	<figure class="left">
	                        		<a href="#"><img src="images/placeholder-profile-pic.jpg"/></a>
	                        	</figure>
	                        	<div class="brief left">
	                        		<h1 class="bigger-head">Sports Event</h1>
	                        		<p class="time-stamp">June 11th</p>
	                        		<br>
	                        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	                        		<br>
	                        		<a href="#" class="details">&rang;  Details </a>
	                        	</div>
	                        	<div class="event-actions">
                    				<a href="#"><span class="add-icon"> &#43;</span> Add to MyPlanner</a>
	                        	</div>
	                        </li>
	                        <li class="event clearfix">
	                        	<figure class="left">
	                        		<a href="#"><img src="images/placeholder-profile-pic.jpg"/></a>
	                        	</figure>
	                        	<div class="brief left">
	                        		<h1 class="bigger-head">Sports Event</h1>
	                        		<p class="time-stamp">June 11th</p>
	                        		<br>
	                        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	                        		<br>
	                        		<a href="#" class="details">&rang; Details </a>
	                        	</div>
	                        	<div class="event-actions">
                    				<a href="#"><span class="add-icon"> &#43;</span> Add to MyPlanner</a>
	                        	</div>
	                        </li>
	                        <!--end placeholders-->
	                    </ul>
                    </div>
                    <div class="hidden event-category" id="political-events-list">
                    	<ul class="events-list">
	                        <!--placeholders [for demonstration]-->
	                        <li class="event clearfix">
	                        	<figure class="left">
	                        		<a href="#"><img src="images/placeholder-profile-pic.jpg"/></a>
	                        	</figure>
	                        	<div class="brief left">
	                        		<h1 class="bigger-head">Political Event</h1>
	                        		<p class="time-stamp">June 11th</p>
	                        		<br>
	                        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	                        		<br>
	                        		<a href="#" class="details">&rang;  Details </a>
	                        	</div>
	                        	<div class="event-actions">
                    				<a href="#"><span class="add-icon"> &#43;</span> Add to MyPlanner</a>
	                        	</div>
	                        </li>
	                        <li class="event clearfix">
	                        	<figure class="left">
	                        		<a href="#"><img src="images/placeholder-profile-pic.jpg"/></a>
	                        	</figure>
	                        	<div class="brief left">
	                        		<h1 class="bigger-head">Political Event</h1>
	                        		<p class="time-stamp">June 11th</p>
	                        		<br>
	                        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	                        		<br>
	                        		<a href="#" class="details">&rang; Details </a>
	                        	</div>
	                        	<div class="event-actions">
                    				<a href="#"><span class="add-icon"> &#43;</span> Add to MyPlanner</a>
	                        	</div>
	                        </li>
	                        <!--end placeholders-->
	                    </ul>
                    </div>
                </div>
                <div class="hidden content issues-content" id="issues-content">
                    <ul class="issues-list">
                        <!--placeholders [for demonstration]-->
                        <li class="story clearfix">
                        	<figure class="left">
                        		<a href="#"><img src="images/placeholder-profile-pic.jpg"/></a>
                        	</figure>
                        	<div class="brief left">
                        		<h1 class="bigger-head">Issue Title</h1>
                        		<p class="time-stamp">June 11th</p>
                        		<br>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        		<br>
                        		<a href="#" class="details">&rang;  Read more </a>
                        	</div>
                        </li>
                        <li class="story clearfix">
                        	<figure class="left">
                        		<a href="#"><img src="images/placeholder-profile-pic.jpg"/></a>
                        	</figure>
                        	<div class="brief left">
                        		<h1 class="bigger-head">Issue Title</h1>
                        		<p class="time-stamp">June 11th</p>
                        		<br>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        		<br>
                        		<a href="#" class="details">&rang;  Read more </a>
                        	</div>
                        </li>
                        <li class="story clearfix">
                        	<figure class="left">
                        		<a href="#"><img src="images/placeholder-profile-pic.jpg"/></a>
                        	</figure>
                        	<div class="brief left">
                        		<h1 class="bigger-head">Issue Title</h1>
                        		<p class="time-stamp">June 11th</p>
                        		<br>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        		<br>
                        		<a href="#" class="details">&rang;  Read more </a>
                        	</div>
                        </li>
                        <li class="story clearfix">
                        	<figure class="left">
                        		<a href="#"><img src="images/placeholder-profile-pic.jpg"/></a>
                        	</figure>
                        	<div class="brief left">
                        		<h1 class="bigger-head">Issue Title</h1>
                        		<p class="time-stamp">June 11th</p>
                        		<br>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        		<br>
                        		<a href="#" class="details">&rang;  Read more </a>
                        	</div>
                        </li>
                        <!--end placeholders-->
                    </ul>
                </div>
            </div>
        </section>
        <aside class="right-aside">
        	 <div class="popover help-poly" style="display:none;">
                <div class="arrow"></div>
                <div class="popover-content">
                    <p>Shown below are the politicians governing your area.To hide a politician, toggle the switch. Politicians can be made visible again in your settings panel.
                    </p>
                </div>
            </div>
            <div class="politicians-container section-container right-section">
                <div class="sec-title">
                    <h1>Officials in your city:</h1>
                    <a href="#" id="help-poly"><img src="images/question.png"/></a>
                </div>
                <ul class="section-list politicians-list">
                    <li class="section-list-item clearfix">
                    	<div class="sec-title-small clearfix">
                    		<h1>Federal Senator</h1>
	                        <div class="onoffswitch">
						        <div class="onoffswitch-inner">
                                    <p>HIDE</p>                         
                                </div>
						        <div class="onoffswitch-switch"></div>
							</div>
                    	</div>
                    	
                        <figure class="poly-figure">
                            <img class="poly-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                        <ul class="poly-stats">
                            <li>Official's Name</li>
                            <li>
                                <input type="button" name="contact-poly" value="Contact" id="contact-poly" class="btn-secondary orange-btn">
                            </li>
                        </ul>
                        
                    </li>
                    <li class="section-list-item clearfix">
                    	<div class="sec-title-small clearfix">
                    		<h1>Elected House of Representatives Officials</h1>
                    		<div class="onoffswitch">
                                <div class="onoffswitch-inner">
                                    <p>HIDE</p>                         
                                </div>
                                <div class="onoffswitch-switch"></div>
                            </div>
                    	</div>
                    	
                        <figure class="poly-figure">
                            <img class="poly-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                        <ul class="poly-stats">
                            <li>Official's Name</li>
                            <li>
                                <input type="button" name="contact-poly" value="Contact" id="contact-poly" class="btn-secondary orange-btn">
                            </li>
                        </ul>
                        
                    </li>
                    <li class="section-list-item clearfix">
                    	<div class="sec-title-small clearfix">
                    		<h1>Elected State Officials</h1>
                    		<div class="onoffswitch">
                                <div class="onoffswitch-inner">
                                    <p>HIDE</p>                         
                                </div>
                                <div class="onoffswitch-switch"></div>
                            </div>
                    	</div>
                    	
                        <figure class="poly-figure">
                            <img class="poly-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                        <ul class="poly-stats">
                            <li>Official's Name</li>
                            <li>
                                <input type="button" name="contact-poly" value="Contact" id="contact-poly" class="btn-secondary orange-btn">
                            </li>
                        </ul>
                        
                    </li>
                    <li class="section-list-item clearfix">
                    	<div class="sec-title-small clearfix">
                    		<h1>Elected City Officials/City Council Memebers</h1>
                    		<div class="onoffswitch">
                                <div class="onoffswitch-inner">
                                    <p>HIDE</p>                         
                                </div>
                                <div class="onoffswitch-switch"></div>
                            </div>
                    	</div>
                    	
                        <figure class="poly-figure">
                            <img class="poly-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                        <ul class="poly-stats">
                            <li>Official's Name</li>
                            <li>
                                <input type="button" name="contact-poly" value="Contact" id="contact-poly" class="btn-secondary orange-btn">
                            </li>
                        </ul>
                        
                    </li>
                    
                    <li class="section-list-item clearfix">
                    	<div class="sec-title-small clearfix">
                    		<h1>City Mayor</h1>
	                        <div class="onoffswitch">
						        <div class="onoffswitch-inner">
                                    <p>HIDE</p>                         
                                </div>
						        <div class="onoffswitch-switch"></div>
							</div>
                    	</div>
                    	
                        <figure class="poly-figure">
                            <img class="poly-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                        <ul class="poly-stats">
                            <li>Official's Name</li>
                            <li>
                                <input type="button" name="contact-poly" value="Contact" id="contact-poly" class="btn-secondary orange-btn">
                            </li>
                        </ul>
                        
                    </li>
                                    
                </ul>
            </div>
            <div class="connections section-container right-section">
                <a href="find_connections.html" class="see-more">See All</a>
                <div class="sec-title">
                    <h1>People you may know</h1>
                </div>
                <ul class="section-list pymk-list">
                    <li>
                        <figure>
                            <a href="#">
                                <img class="connections-pic" src="images/placeholder-profile-pic.jpg" />
                            </a>
                            <figcaption>Name</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#">
                                <img class="connections-pic" src="images/placeholder-profile-pic.jpg" />
                            </a>
                            <figcaption>Name</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#">
                                <img class="connections-pic" src="images/placeholder-profile-pic.jpg" />
                            </a>
                            <figcaption>Name</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#">
                                <img class="connections-pic" src="images/placeholder-profile-pic.jpg" />
                            </a>
                            <figcaption>Name</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#">
                                <img class="connections-pic" src="images/placeholder-profile-pic.jpg" />
                            </a>
                            <figcaption>Name</figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </aside>
    </main>
    <!-- end of guest-main -->

    <!-- footer -->
    <footer>
        <div id="footer">
            <div class="wrapper">
                <ul id="nav-legal">
                    <li>
                        <span>Nebrhood © 2014</span>
                    </li>
                    <li>
                        <a href="">User Agreement</a>
                    </li>
                    <li>
                        <a href="">Community Guidelines</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">Cookie Policy</a>
                    </li>
                    <li>
                        <a href="">Copyright Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end of footer -->
    <script src="javascripts/jquery-1.9.0.min.js"></script>
    <script src="javascripts/main.js"></script>
</body>

</html>