<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>My City</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/switch.css">
</head>

<body>
    <!-- header -->

    <header class="header">
        <div class="header-children">
            <h1 class="logo" id="header-logo"><a href="/">Nebrhood</a></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a>
                    </li>
                    <li><a href="#">Profile</a>
                    </li>
                    <li><a href="#">Connections</a>
                    </li>
                    <li><a href="#">MyCity</a>
                    </li>
                    <li><a href="#">MyPlanner</a>
                    </li>
                </ul>
            </nav>
            <nav class="search-settings">
                <ul>
                    <li>
                        <input type="text" name="search" id="search-bar" placeholder="Search">
                    </li>
                    <li>
                        <a href="#" id="messages">
                            <img src="images/message.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" id="friend-notifications">
                            <img src="images/friends.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" id="notifications">
                            <img src="images/notification.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" id="settings">
                            <img src="images/setting-wheel.png">
                        </a>
                    </li>
                    <li><a href="#" id="logout">Logout</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--end of header-->

    <!-- guest-main -->
    <main id="home-main" class="page-main clearfix">
        <section class="happenings-container left-section">
            <nav class="happenings-sort-nav">
                <ul id="happenings">
                    <li class="selected news" data-code="news"><a href="#">Officials</a>
                    </li>
                    <li class="events" id="events-nav-li" data-code="events"><a href="#">Projects</a>
                    </li>
                    <li class="issues" data-code="issues"><a href="#">About</a>
                    </li>
                </ul>
            </nav>
            <nav class="events-categories-nav hidden">
                <ul id="events-categories">
                    <li class="social selected" data-code="social"><a href="#">Ongoing</a>
                    </li>
                    <li class="entertainment" data-code="entertainment"><a href="#">Upgoing</a>
                    </li>
                    <li class="sports" data-code="sports"><a href="#">Completed</a>
                    </li>
                </ul>
            </nav>
            <div class="happenings-list clearfix">
                <div id="news-content" class="news-content content">
                    <div class="official-title sec-title clearfix">
                        <h1>Federal Senator</h1>
                    </div>
                    <div class="official-profile">
                        <div class="official-stats official-item clearfix">
                            <figure class="official-figure">
                                <img class="official-pic" src="images/placeholder-profile-pic.jpg">
                            </figure>
                            <ul class="stats">
                                <li class="sec-title">Name</li>
                                <li>
                                    <span id="email">abc@abc.com</span>
                                </li>
                            </ul>
                        </div>
                        <div class="official-info official-item clearfix">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="hidden content" id="events-content">
                    <div class="selected event-category" id="social-events-list">
                        <ul class="events-list">
                            <li class="event clearfix">
                                <figure class="left">
                                    <a href="#">
                                        <img src="images/placeholder-profile-pic.jpg" />
                                    </a>
                                </figure>
                                <div class="brief left">
                                    <h1 class="bigger-head">Ongoing Project</h1>
                                    <p class="time-stamp">June 11th</p>
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <br>
                                    <a href="#" class="details">&rang;  Details </a>
                                </div>
                            </li>
                            <li class="event clearfix">
                                <figure class="left">
                                    <a href="#">
                                        <img src="images/placeholder-profile-pic.jpg" />
                                    </a>
                                </figure>
                                <div class="brief left">
                                    <h1 class="bigger-head">Ongoing Project</h1>
                                    <p class="time-stamp">June 11th</p>
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <br>
                                    <a href="#" class="details">&rang; Details </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="hidden event-category" id="entertainment-events-list">
                        <ul class="events-list">
                            <li class="event clearfix">
                                <figure class="left">
                                    <a href="#">
                                        <img src="images/placeholder-profile-pic.jpg" />
                                    </a>
                                </figure>
                                <div class="brief left">
                                    <h1 class="bigger-head">Upgoing Project</h1>
                                    <p class="time-stamp">June 11th</p>
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <br>
                                    <a href="#" class="details">&rang;  Details </a>
                                </div>
                            </li>
                            <li class="event clearfix">
                                <figure class="left">
                                    <a href="#">
                                        <img src="images/placeholder-profile-pic.jpg" />
                                    </a>
                                </figure>
                                <div class="brief left">
                                    <h1 class="bigger-head">Upgoing Project</h1>
                                    <p class="time-stamp">June 11th</p>
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <br>
                                    <a href="#" class="details">&rang; Details </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="hidden event-category" id="sports-events-list">
                        <ul class="events-list">
                            <li class="event clearfix">
                                <figure class="left">
                                    <a href="#">
                                        <img src="images/placeholder-profile-pic.jpg" />
                                    </a>
                                </figure>
                                <div class="brief left">
                                    <h1 class="bigger-head">Completed Project</h1>
                                    <p class="time-stamp">June 11th</p>
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <br>
                                    <a href="#" class="details">&rang;  Details </a>
                                </div>
                            </li>
                            <li class="event clearfix">
                                <figure class="left">
                                    <a href="#">
                                        <img src="images/placeholder-profile-pic.jpg" />
                                    </a>
                                </figure>
                                <div class="brief left">
                                    <h1 class="bigger-head">Completed Project</h1>
                                    <p class="time-stamp">June 11th</p>
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <br>
                                    <a href="#" class="details">&rang; Details </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="hidden content issues-content" id="issues-content">
                    <div></div>
                </div>
            </div>
        </section>

        <aside class="right-aside">
            <section class="roster-container section-container right-section">
                <div class="roster-title sec-title clearfix">
                    <h1>Officials</h1>
                </div>
                <ul id="roster-list" class="section-list">
                    <li class="selected">
                        <a href="#">
                            <p class="roster-name">Name</p>
                        </a>
                        <h1>Federal Senator</h1>
                    </li>
                    <li>
                        <a href="#">
                            <p class="roster-name">Name</p>
                        </a>
                        <h1>Elected House of Representatives Officials</h1>
                    </li>
                    <li>
                        <a href="#">
                            <p class="roster-name">Name</p>
                        </a>
                        <h1>Elected State Officials</h1>
                    </li>
                    <li>
                        <a href="#">
                            <p class="roster-name">Name</p>
                        </a>
                        <h1>Elected City Officials/City Council Members</h1>
                    </li>
                    <li>
                        <a href="#">
                            <p class="roster-name">Name</p>
                        </a>
                        <h1>City Mayor</h1>
                    </li>
                </ul>
            </section>
        </aside>

    </main>
    <!-- end of guest-main -->

    <!--

    <main id="officials-main" class="page-main clearfix">
        <section class="official-container section-container left-section">
            <div class="official-title sec-title clearfix">
                <h1>Federal Senator</h1>
            </div>
            <div class="official-profile">
                <div class="official-stats official-item clearfix">
                    <figure class="official-figure">
                        <img class="official-pic" src="images/placeholder-profile-pic.jpg">
                    </figure>
                    <ul class="stats">
                        <li class="sec-title">Name</li>
                        <li>
                            <span id="email">abc@abc.com</span>
                        </li>
                    </ul>
                </div>
                <div class="official-info official-item clearfix">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
        </section>
        <aside class="right-aside">
            <section class="roster-container section-container right-section">
                <div class="roster-title sec-title clearfix">
                    <h1>Officials</h1>
                </div>
                <ul id="roster-list" class="section-list">
                    <li class="selected">
                        <a href="#">
                            <p class="roster-name">Name</p>
                        </a>
                        <h1>Federal Senator</h1>
                    </li>
                    <li>
                        <a href="#">
                            <p class="roster-name">Name</p>
                        </a>
                        <h1>Elected House of Representatives Officials</h1>
                    </li>
                    <li>
                        <a href="#">
                            <p class="roster-name">Name</p>
                        </a>
                        <h1>Elected State Officials</h1>
                    </li>
                    <li>
                        <a href="#">
                            <p class="roster-name">Name</p>
                        </a>
                        <h1>Elected City Officials/City Council Memebers</h1>
                    </li>
                    <li>
                        <a href="#">
                            <p class="roster-name">Name</p>
                        </a>
                        <h1>City Mayor</h1>
                    </li>
                </ul>
            </section>
        </aside>
    </main>
-->

    <!-- footer -->
    <footer>
        <div id="footer">
            <div class="wrapper">
                <ul id="nav-legal">
                    <li>
                        <span>Nebrhood © 2014</span>
                    </li>
                    <li>
                        <a href="">User Agreement</a>
                    </li>
                    <li>
                        <a href="">Community Guidelines</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">Cookie Policy</a>
                    </li>
                    <li>
                        <a href="">Copyright Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end of footer -->
    <script src="javascripts/jquery-1.9.0.min.js"></script>
    <script src="javascripts/main.js"></script>
</body>

</html>