<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Profile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/main.css">
</head>

<body>
    <div class="overlay"></div>
    <!-- header -->
    <header class="header">
        <div class="header-children">
            <h1 class="logo" id="header-logo"><a href="/">Nebrhood</a></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a>
                    </li>
                    <li><a href="#">Profile</a>
                    </li>
                    <li><a href="#">Connections</a>
                    </li>
                    <li><a href="#">MyCity</a>
                    </li>
                    <li><a href="#">MyPlanner</a>
                    </li>
                </ul>
            </nav>
            <nav class="search-settings">
                <ul>
                    <li>
                        <input type="text" name="search" id="search-bar" placeholder="Search">
                    </li>
                    <li>
                        <a href="#" id="settings">
                            <img src="images/setting-wheel.png">
                        </a>
                    </li>
                    <li><a href="#" id="logout">Logout</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--end of header-->

    <!--profile-main -->
    <main id="profile-main" class="page-main clearfix">
            <div class="name-head profile-section" id="name-head">
                <figure class="profile-pic">
                    <img id="profile-pic" src="images/placeholder-profile-pic.jpg" />
                </figure>
                <h1 id="member-full-name">Member Name</h1>
                <ul class="member-stats">
                    <li>Lives in: <span id="city">City</span>, <span id="state">State</span>
                    </li>
                    <li><span id="gender">M/F</span>
                    </li>
                    <li>Birthday: <span id="birthday">1/1/11</span>
                    </li>
                    <li>
                        <button id="edit-name-head" class="btn-secondary orange-btn">Edit</button>
                    </li>
                </ul>
                <div class="profile-action-buttons">
                    <button id="follow" class="btn-secondary profile-button">Follow</button>
                    <button id="message" class="btn-secondary profile-button">Message</button>
                </div>
            </div>
            <div class="name-head-edit-mode profile-section" style="display: none;">
            	<form name="profile-basic" id="profile-basic">
	                <figure class="profile-pic">
	                    <img id="profile-pic" src="" />
	                    <figcaption>
	                    	<button id="profile-pic-edit" class="btn-secondary orange-btn">Change picture</button>
	                    </figcaption>
	                </figure>
                    <div class="popover" id="profile-pic-popover">
                        <div class="popover-content">
                            <h1 class="sec-title">Upload Image</h1>
                            <br>
                            <div class="browse">
                                <input type="text" value="" name="profile-pic-url" id="profile-pic-url">
                                <button id="browse" class="btn-secondary orange-btn">Browse</button>
                            </div>
                            <br><br>
                            <button id="upload-pic" class="btn-secondary">Upload</button>
                        </div>
                    </div>
	                <div class="member-name-edit">
                		<input type="text" name="full-member-name-edit" id="member-first-name-edit" placeholder="First Name">
                		<input type="text" name="full-member-name-edit" id="member-last-name-edit" placeholder="Last Name">
                	</div>

	                <ul class="member-stats-edit">
	                    <li>
                            Lives in:
                            <input type="text" name="city" id="city-edit" placeholder="City">
                            <input type="text" name="state" id="state-edit" placeholder="State">
                            <input type="text" name="country" id="country-edit" placeholder="Country">
	                    </li>
	                    <li class="multi-info">
                            <label for="gender-male">Male</label>
                            <input type="radio" name="gender" id="gender-male" value="Male">
                            <lable for="gender-female">Female</lable>
                            <input type="radio" name="gender" id="gender-female" value="Female">
                        </li>
	                    <li class="multi-info">
                            <select name="birth_year" id="birth-year">
                                <option value="" disabled selected style="display:none;">Year</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                            <select name="birth_month" id="birth-month">
                                <option value="" disabled selected style="display:none;">Month</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                            <select name="birth_day" id="birth-day">
                                <option value="" disabled selected style="display:none;">Day</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </li>
	                </ul>
                	<button id="save-name-head" class="btn-secondary">Save</button>
                </form>
            </div>
            <div class="profile-section events-section" id="events-favorite">
            	<h1 class="sec-title">Events</h1>
                    <a href="#" class="see-more">See All</a>
                    <!--to be populated with favorited events:-->
                    <ul class="events-list">
                        <!--placeholders [for demonstration]-->
                        <li class="event clearfix">
                        	<figure class="left">
                        		<a href="#"><img src="images/placeholder-profile-pic.jpg"/></a>
                        	</figure>
                        	<div class="event-description left">
                        		<h1 class="bigger-head">Event Title</h1>
                        		<br>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        		<br>
                        		<a href="#" class="details">&rang;  Details </a>
                        	</div>
                        	<div class="event-actions">
                				<a href="#"><span class="add-icon"> &#43;</span> Add to MyPlanner</a>
                        	</div>
                        </li>
                        <li class="event clearfix">
                        	<figure class="left">
                        		<a href="#"><img src="images/placeholder-profile-pic.jpg"/></a>
                        	</figure>
                        	<div class="event-description left">
                        		<h1 class="bigger-head">Event Title</h1>
                        		<br>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        		<br>
                        		<a href="#" class="details">&rang;  Details </a>
                        	</div>
                        	<div class="event-actions">
                				<a href="#"><span class="add-icon"> &#43;</span> Add to MyPlanner</a>
                        	</div>
                        </li>
                        <!--end placeholders-->
                    </ul>

            </div>
            <div class="profile-aside right">
	            <div class="contact-info profile-section" id="contact-info">
	            	<h1 class="sec-title">Contact</h1>
	                <ul class="contact-member-stats">
	                    <input type="button" name="edit-contact-info" value="Edit" id="edit-contact-info" class="btn-secondary edit-button orange-btn">
	                    <li>Email: <span id="email">member email</span>
	                    </li>
	                    <li>Phone: <span id="phone">111-111-111</span>
	                    </li>
	                    <li>Address: <span id="address">address</span>
	                    </li>
	                </ul>
                    <div class="link-accounts">
                        <a class="add-icon right" id="link-accounts" href="#">&#43;Add Links</a>
                        <div class="link-accounts-website" style="display: none;">
                            <input type="text" id="user-website" placeholder="Website URL">
                        </div>
                        <ul style="display: none;" class="accounts-list">
                            <li>
                                <a href="#" data-code="Facebook">
                                    <img src="images/facebook.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" data-code="Twitter">
                                    <img src="images/twitter.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" data-code="LinkedIn">
                                    <img src="images/linkedin.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" data-code="Tumblr">
                                    <img src="images/tumblr.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" data-code="GooglePlus">
                                    <img src="images/gplus2.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" data-code="Instagram">
                                    <img src="images/instagram.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" data-code="Pinterest">
                                    <img src="images/pinterest.png">
                                </a>
                            </li>
                        </ul>
                        <div class="save-link-accounts">
                            <input type="text" id="Facebook" class="link-accounts-input" placeholder="Facebook link">
                            <button id="save-link-accounts" class="btn-secondary right">Save</button>
                        </div>
                    </div>
	            </div>
                <div class="contact-info-edit-mode profile-section" id="contact-info" style="display: none;">
                    <button id="save-contact-info" class="btn-secondary">Save</button>
                    <h1 class="sec-title">Contact</h1>

                    <ul class="contact-stats-edit">
                        
                        <li><input type="text" name="phone" id="email-edit" placeholder="Email"></li>
                        <li><input type="text" name="phone" id="phone-edit" placeholder="Phone number"></li>
                        <li> <input type="text" name="street" id="street-edit" placeholder="Street"></li>
                    </ul>
                </div>
	            <div class="connections profile-section">
	            	<h1 class="sec-title">Connections <span id="connections-number">(5)</span></h1>
	                <a href="connections.html" class="see-more">See All</a>
	                <ul class="section-list connections-preview">
	                    <li>
	                        <figure>
	                            <a href="#">
	                                <img class="connections-pic" src="images/placeholder-profile-pic.jpg" />
	                            </a>
	                            <figcaption>Name</figcaption>
	                        </figure>
	                    </li>
	                    <li>
	                        <figure>
	                            <a href="#">
	                                <img class="connections-pic" src="images/placeholder-profile-pic.jpg" />
	                            </a>
	                            <figcaption>Name</figcaption>
	                        </figure>
	                    </li>
	                    <li>
	                        <figure>
	                            <a href="#">
	                                <img class="connections-pic" src="images/placeholder-profile-pic.jpg" />
	                            </a>
	                            <figcaption>Name</figcaption>
	                        </figure>
	                    </li>
	                    <li>
	                        <figure>
	                            <a href="#">
	                                <img class="connections-pic" src="images/placeholder-profile-pic.jpg" />
	                            </a>
	                            <figcaption>Name</figcaption>
	                        </figure>
	                    </li>
	                    <li>
	                        <figure>
	                            <a href="#">
	                                <img class="connections-pic" src="images/placeholder-profile-pic.jpg" />
	                            </a>
	                            <figcaption>Name</figcaption>
	                        </figure>
	                    </li>
	                </ul>
	            </div>
	        </div>
    </main>
    <!-- end of guest-main -->

    <!-- footer -->
    <footer>
        <div id="footer">
            <div class="wrapper">
                <ul id="nav-legal">
                    <li>
                        <span>Nebrhood © 2014</span>
                    </li>
                    <li>
                        <a href="">User Agreement</a>
                    </li>
                    <li>
                        <a href="">Community Guidelines</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">Cookie Policy</a>
                    </li>
                    <li>
                        <a href="">Copyright Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end of footer -->
    <script src="javascripts/jquery-1.9.0.min.js"></script>
    <script src="javascripts/main.js"></script>
</body>

</html>