<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Search Results</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/switch.css">
</head>

<body>
    <div class="overlay"></div>

    <!-- header -->

    <header class="header">
        <div class="header-children">
            <h1 class="logo" id="header-logo"><a href="/">Nebrhood</a></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a>
                    </li>
                    <li><a href="#">Profile</a>
                    </li>
                    <li><a href="#">Connections</a>
                    </li>
                    <li><a href="#">MyCity</a>
                    </li>
                    <li><a href="#">MyPlanner</a>
                    </li>
                </ul>
            </nav>
            <nav class="search-settings">
                <ul>
                    <li>
                        <input type="text" name="search" id="search-bar" placeholder="Search">
                    </li>
                    <li>
                        <a href="#" id="messages">
                            <img src="images/message.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" id="friend-notifications">
                            <img src="images/friends.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" id="notifications">
                            <img src="images/notification.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" id="settings">
                            <img src="images/setting-wheel.png">
                        </a>
                    </li>
                    <li><a href="#" id="logout">Logout</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--end of header-->

    <main id="search-results-main" class="page-main clearfix">
        <section class="search-results-container section-container left-section">
            <div class="search-results-title sec-title clearfix">
                <h1>Search Results</h1>
            </div>
            <div class="search-results-filter">
                <p>Filter by: </p>
                <select id="search-results-filter">
                    <option value="all">Show all</option>
                    <option value="interests">Interests</option>
                    <option value="area">Area</option>
                </select>
            </div>
            <ul class="section-list search-results-list">
                    <li class="section-list-item clearfix">                       
                        <figure class="search-results-figure">
                            <img class="search-results-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                         <ul class="stats">
                            <li class="sec-title">Name</li>
                            <li>Lives in: <span id="city">City</span>, <span id="state">State</span>, <span id="country">Country</span>
                            </li>
                            <li>Interests: <span id="interests-preview">Drawing, Photography, Singing</span></li>
                        </ul>
                    </li>
                    <li class="section-list-item clearfix">                       
                        <figure class="search-results-figure">
                            <img class="search-results-pic" src="images/placeholder-profile-pic.jpg">
                        </figure>
                         <ul class="stats">
                            <li class="sec-title">Name</li>
                            <li>Lives in: <span id="city">City</span>, <span id="state">State</span>, <span id="country">Country</span>
                            </li>
                            <li>Interests: <span id="interests-preview">Drawing, Photography, Singing</span></li>
                        </ul>
                    </li>                        
                </ul>
        </section>
        <aside class="right-aside">
            <section class="trending-container section-container right-section">
                <div class="sec-title clearfix">
                    <h1>Trending</h1>
                </div>
                <ul id="trending-list" class="section-list">
                    <li>
                        <img src="images/trending.png"/>
                        <a href="#">
                            <span>Popular Member</span>
                        </a>
                    </li>
                    <li>
                        <img src="images/trending.png"/>
                        <a href="#">
                            <span>Popular Member</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>
    </main>

    <!-- footer -->
    <footer>
        <div id="footer">
            <div class="wrapper">
                <ul id="nav-legal">
                    <li>
                        <span>Nebrhood © 2014</span>
                    </li>
                    <li>
                        <a href="">User Agreement</a>
                    </li>
                    <li>
                        <a href="">Community Guidelines</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">Cookie Policy</a>
                    </li>
                    <li>
                        <a href="">Copyright Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end of footer -->
    <script src="javascripts/jquery-1.9.0.min.js"></script>
    <script src="javascripts/main.js"></script>
</body>

</html>