<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Profile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <script type="text/javascript" src="javascripts/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>
</head>

<body>
    <!-- header -->

    <header class="header">
        <div class="header-children">
            <h1 class="logo" id="header-logo"><a href="/">Nebrhood</a></h1>
        </div>
    </header>
    <!--end of header-->

    <!-- guest-main -->
    <main id="profile-main" class="page-main clearfix">
        <div class="profile-nav">
            <ul class="nav-list">
                <li class="nav-title">
                    <span>Finish your registration</span>
                </li>
                <li class="nav-percentage">
                    <p>0% complete</p>
                    <div class="completeness">
                        <div class="completeness-sec" style="width: 0%"></div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="profile-container profile-section">
            <form id="sign-up-edit-profile">
                <div class="profile-password">
                    <ul class="profile-fillout">
                        <li class="sec-title">
                            <h1>Set your password</h1>
                        </li>
                        <br>
                        <li class="sns-password">
                            <input type="password" name="sns-password" id="sns-password" placeholder="Password (8 or more characters)">
                            <dd class="info">*</dd>
                        </li>
                        <li class="sns-password">
                            <input type="password" name="sns-reenter-password" id="sns-reenter-password" placeholder="Reenter password">
                            <dd class="info">*</dd>
                        </li>
                    </ul>
                </div>
                <div class="profile-basic">
                    <ul class="profile-fillout clearfix">
                        <li class="sec-title">
                            <h1>Fill out your profile</h1>
                        </li>
                        <br>
                        <div id="profile-basic">
                            <li class="li-title">Birthdate</li>
                            <li>
                                <input type="date" name="birthdate" id="birthdate" placeholder="mm/dd/yyyy">
                            </li>
                            <li class="multi-info li-title clearfix">
                                <label for="gender-male">Male</label>
                                <input type="radio" name="gender" id="gender-male" value="Male">
                                <lable for="gender-female">Female</lable>
                                <input type="radio" name="gender" id="gender-female" value="Female">
                            </li>
                            <li>
                                <input type="text" name="phone" id="phone" placeholder="Phone number">
                            </li>
                            <li class="li-title">Address</li>
                            <li>
                                <select name="country" id="country">
                                    <option value="" disabled selected style="display:none;">Country</option>
                                    <option value="U.S">U.S.</option>
                                    <option value="China">China</option>
                                </select>
                                <dd class="info">*</dd>
                            </li>
                            <li>
                                <input type="text" name="street" id="street" placeholder="Street">
                            </li>
                            <li class="multi-info clearfix">
                                <input type="text" name="city" id="city" placeholder="City">
                                <input type="text" name="zip_code" id="zip-code" placeholder="Zip code">
                            </li>
                            <li class="multi-info clearfix">
                                <input type="text" name="state" id="state" placeholder="State">
                                <input type="text" name="county" id="county" placeholder="County">
                            </li>
                            <li class="multi-info clearfix">
                                <input type="text" name="district" id="district" placeholder="District">
                            </li>
                        </div>
                        <div id="profile-avatar">
                            <li class="avatar">
                                <img src="images/placeholder-profile-pic.jpg">
                            </li>
                            <li>
                                <button type="button" name="avatar_button" id="avatar-button" class="btn-secondary">Upload image</button>
                            </li>
                        </div>
                    </ul>
                    <div class="popover" id="profile-pic-popover" style="display: none;">
                        <div class="popover-content">
                            <h1 class="sec-title">Upload Image</h1>
                            <br>
                            <div class="browse">
                                <input type="text" value="" name="profile-pic-url" id="profile-pic-url">
                                <button id="browse" class="btn-secondary orange-btn">Browse</button>
                            </div>
                            <br>
                            <br>
                            <button id="upload-pic" class="btn-secondary">Upload</button>
                            <button id="cancel-upload-pic" class="btn-secondary">Cancel</button>
                        </div>
                    </div>
                </div>
                <div class="profile-sns">
                    <ul class="profile-fillout">
                        <li class="sec-title">
                            <h1>Find your friends</h1>
                        </li>
                        <br>
                        <li class="sns-info">
                            <div class="sns-icons">
                                <div class="sns-img">
                                    <img src="images/facebook.png">
                                </div>
                                <div class="sns-img">
                                    <img src="images/twitter.png">
                                </div>
                                <div class="sns-img">
                                    <img src="images/linkedin.png">
                                </div>
                            </div>
                        </li>
                        <li class="sns-info hidden" id="sns-friends">
                            <!-- show friends from other social platforms -->
                        </li>
                    </ul>
                    <div class="step-action-buttons">
                        <a href="profile.html">
                            <button type="button" id="button-avatar-next" class="btn-secondary profile-button-next">Finish</button>
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </main>
    <!-- end of guest-main -->

    <!-- footer -->
    <footer>
        <div id="footer">
            <div class="wrapper">
                <ul id="nav-legal">
                    <li>
                        <span>Nebrhood© 2014</span>
                    </li>
                    <li>
                        <a href="">User Agreement</a>
                    </li>
                    <li>
                        <a href="">Community Guidelines</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">Cookie Policy</a>
                    </li>
                    <li>
                        <a href="">Copyright Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end of footer -->
    <script src="javascripts/jquery-1.9.0.min.js"></script>
    <script src="javascripts/main.js"></script>
</body>

</html>