<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sign In</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <script type="text/javascript" src="javascripts/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="header-inner">
            <h1 class="logo" id="header-logo"><a href="/">Nebrhood</a></h1>

            <div class="nav">
                <ul class="nav-sns-login">
                    <li class="nav-item">
                        <a class="nav-link" id="nav-signin" href="#">SNS Login</a>
                        <div class="popover" style="display:none;">
                            <div class="arrow"></div>
                            <div class="popover-content">
                                <div class="nav-user-auth">
                                    <a class="btn-service-auth btn-facebook-auth" href="#fb">
                                        <div class="auth-ico"></div>
                                        Sign in with Facebook
                                    </a>
                                    <a class="btn-service-auth btn-twitter-auth" href="#twitter">
                                        <div class="auth-ico"></div>
                                        Sign in with Twitter
                                    </a>
                                    <a class="btn-service-auth btn-linkedin-auth" href="#linkedin">
                                        <div class="auth-ico"></div>
                                        Sign in with Linkedin
                                    </a>
                                </div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            toggleNext("nav-signin");
                        </script>
                    </li>
                </ul>
                <ul class="nav-login">
                    <div class="login-form">
                        <form action="" method="POST" name="login" novalidate="novalidate" id="login">
                            <li class="nav-item">
                                <label for="key-login">
                                    <span>Email address</span>
                                    <a class="nav-link forgot-username" id="forgot-username">Forgot email?</a>
                                </label>
                                <input type="text" name="login_key" id="key-login">
                            </li>
                            <li class="nav-item">
                                <label for="password-login">
                                    <span>Password</span>
                                    <span class="nav-link forgot-pwd" id="forgot-password">Forgot password?</span>
                                </label>
                                <input type="password" name="login_password" id="password-login">
                            </li>
                            <li class="nav-item">
                                <button type="submit" name="signin" id="signin" class="btn-secondary sign-in-button">Sign In</button>
                            </li>
                        </form>
                    </div>
                </ul>
                <ul class="nav-error" style="display:none;">
                    Please enter your password.
                </ul>
            </div>
        </div>
    </header>
    <!--end of header-->

    <!-- guest-main -->
    <div id="guest-main">
        <div id="main-wrapper">

            <div id="global-alert" style="display:none;">
                <div class="alert error">
                    <p>
                        <strong>Please correct the marked field(s) below.</strong>
                    </p>
                </div>
            </div>

            <div id="home-intro">

                <div id="content">
                    <h2>Connect with citizens around you on Nebrhood.</h2>
                </div>

                <div class="content">
                    <ul class="content-list">
                        <li class="content-item">
                            <p>See photos and updates <span>from friends in News Feed.</span>
                            </p>
                        </li>
                        <li class="content-item">
                            <p>Share what's new <span>in your life on your Timeline.</span>
                            </p>
                        </li>
                        <li class="content-item">
                            <p>Find more <span>of what you're looking for with search.</span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="register-now">
                <div>
                    <h2>Sign Up</h2>
                </div>
                <div>
                    <p>Some Description here.</p>
                    <form action="" method="POST" name="RegistrationForm" novalidate="novalidate" class="feature" id="register-form">
                        <fieldset>
                            <legend>Sign Up</legend>
                            <ul>
                                <li id="first-name">
                                    <div class="fieldgroup">
                                        <input type="text" name="firstName" value="" id="firstName-register-form" autocomplete="on" placeholder="First name">
                                    </div>
                                </li>
                                <li id="last-name">
                                    <div class="fieldgroup">
                                        <input type="text" name="lastName" value="" id="lastName-register-form" autocomplete="on" placeholder="Last name">
                                    </div>
                                </li>
                                <li id="email-address">
                                    <div class="fieldgroup">
                                        <input type="email" name="email" value="" id="email-register-form" autocomplete="on" placeholder="Email address">
                                    </div>
                                </li>
                                <li id="password-input">
                                    <div class="fieldgroup">
                                        <input type="password" name="password" value="" id="password-register-form" placeholder="Password (8 or more characters)">
                                    </div>
                                </li>
                                <li id="reenter-password">
                                    <div class="fieldgroup">
                                        <input type="password" name="reenter-password" value="" id="reenter-password-register-form" placeholder="Reenter password">
                                    </div>
                                </li>
                            </ul>
                            <div class="form-bottom-row">
                                <p class="policy">
                                    By clicking Join Nebrhood, you agree to Nebrhood's <a href="">User Agreement</a>, <a href="">Privacy Policy</a> and <a href="">Cookie Policy</a>.
                                </p>
                                <p class="action">
                                    <button type="submit" name="" id="btn-submit" class="btn-action">Join Nebrhood</button>
                                </p>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <!-- end of guest-main -->

    <!-- footer -->
    <footer>
        <div id="footer">
            <div class="wrapper">
                <ul id="nav-legal">
                    <li>
                        <span>Nebrhood © 2014</span>
                    </li>
                    <li>
                        <a href="">User Agreement</a>
                    </li>
                    <li>
                        <a href="">Community Guidelines</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">Cookie Policy</a>
                    </li>
                    <li>
                        <a href="">Copyright Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end of footer -->

</body>

</html>